{
  "JustTcgApi": {
    "BaseUrl": "https://api.justtcg.com/v1",
    "ApiKeyHeaderName": "x-api-key",
    "ApiKey": "tcg_5b35dc7894bf4ea6bfd7234e094ae2e1"
  },
  "PokemonTcgApi": {
    "BaseUrl": "https://pokemon-tcg-api.p.rapidapi.com",
    "ApiKeyHeaderName": "x-rapidapi-key",
    "ApiHostHeaderName": "x-rapidapi-host",
    "ApiHost": "pokemon-tcg-api.p.rapidapi.com",
    "ApiKey": "d149bfb0a6msh6732b0145711717p15bb1ajsnd990447ad0e8"
  },
  "EbayApi": {
    "BaseUrl": "https://api.ebay.com",
    "TokenUrl": "https://api.ebay.com/identity/v1/oauth2/token",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "https://api.ebay.com/oauth/api_scope",
    "MarketplaceId": "EBAY_US"
  },
  "SerpApi": {
    "BaseUrl": "https://serpapi.com/search",
    "ApiKey": "c806c3ec5a3150f829fc11ecd5e0de6cf2980856fdb58566cd64f05924123652",
    "EbayDomain": "ebay.com",
    "DefaultQuery": "tcg trading card",
    "CategoryId": "183454",
    "ShowOnly": "Sold,Complete",
    "PageSize": 25,
    "CarouselLimit": 6
  },
  "Persistence": {
    "ConnectionString": "Host=localhost;Port=5432;Database=takedowntcg;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
