{
  "JustTcgApi": {
    "BaseUrl": "https://api.justtcg.com/v1",
    "ApiKeyHeaderName": "x-api-key",
    "ApiKey": ""
  },
  "PokemonTcgApi": {
    "BaseUrl": "https://pokemon-tcg-api.p.rapidapi.com",
    "ApiKeyHeaderName": "x-rapidapi-key",
    "ApiHostHeaderName": "x-rapidapi-host",
    "ApiHost": "pokemon-tcg-api.p.rapidapi.com",
    "ApiKey": ""
  },
  "EbayApi": {
    "BaseUrl": "https://api.ebay.com",
    "TokenUrl": "https://api.ebay.com/identity/v1/oauth2/token",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "https://api.ebay.com/oauth/api_scope",
    "MarketplaceId": "EBAY_US"
  },
  "SerpApi": {
    "BaseUrl": "https://serpapi.com/search",
    "ApiKey": "",
    "EbayDomain": "ebay.com",
    "DefaultQuery": "tcg trading card",
    "CategoryId": "183454",
    "ShowOnly": "Sold,Complete",
    "PageSize": 25,
    "CarouselLimit": 6
  },
  "Persistence": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
