{
  "JustTcgApi": {
    "BaseUrl": "https://api.justtcg.com/v1",
    "ApiKeyHeaderName": "x-api-key",
    "ApiKey": ""
  },
  "Persistence": {
    "ConnectionString": "Host=localhost;Port=5432;Database=takedowntcg;Username=postgres;Password=postgres"
  }
}
